table.table.table-hover.table-striped
  thead
    tr
      td.bold-text RFQ Title
      td = @rfq.title
      td.bold-text Principal Name
      td = @rfq.principal.name
    tr
      td.bold-text Duns
      td = @rfq.duns
      td.bold-text Cage Code
      td = @rfq.cage_code
br


= form_for [:api, @rfq], html: { class: '' } do |f| 
  br
  .row
    .col-xs-6
      label Requirement Officer
      = f.select :requirements_officer_id, User.all.map{ |e| [e.full_name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
    .col-xs-6
      label Monitoring Officer
      = f.select :monitoring_officer_id, User.all.map{ |e| [e.full_name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
      = hidden_field_tag :ds, true
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  / button class="btn btn-danger" Cancel
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
