= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Delegation Summary
      / .pull-right
	     /  = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    = search_form_for [:api, @q], url: request.path do |f|
      = f.hidden_field :step, value: 2, name: 'step'
      table.table.table-hover.table-striped
        thead
          tr
            th.col-xs-3 = sort_link(@q, :rfq_title, 'RFQ Title', default: :desc)
            th.col-xs-2 = sort_link(@q, :rfq_title, 'Principal Name', default: :desc)
            th.col-xs-2 = sort_link(@q, :rfq_title, 'Requirement Officer', default: :desc)
            th.col-xs-2 = sort_link(@q, :rfq_title, 'Monitoring Officer', default: :desc)
            th.col-xs-1 = sort_link(@q, :rfq_title, 'Action', default: :desc)
          tr
            th = f.text_field :title_cont, class: "form-control"
            th = f.text_field :principal_name_cont, class: "form-control"
            th = f.text_field :requirements_officer_first_name_or_requirements_officer_last_name_cont, class: "form-control"
            th = f.text_field :monitoring_officer_first_name_or_monitoring_officer_last_name_cont, class: "form-control"
            th
              input.btn.btn-primary style="width:100%;" type="submit" value="Search" id="mysearch"
        tbody.btn-icon-hover
          - @rfqs.each do |rfq|
            tr
              td= rfq.title
              td= rfq.principal.name
              td= @rfq_req_officer = rfq_req_officer(rfq.requirements_officer_id)
              td= @rfq_mon_officer = rfq_mon_officer(rfq.monitoring_officer_id)
              td
                = link_to icon_text('user', ''), edit_api_rfq_path(rfq, step: 2, ds: true), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Assigned Officer"}
                -if rfq.current_status == 't'
                  | &nbsp;
                  = link_to icon_text('list-alt', ''), rfq_build_po_api_purchase_orders_path(rfq_id: rfq.id, step: 3, ds: true), class: 'btn btn-xs btn-primary tooltip', data:{tooltip: "Build P.O."}
                - else
                  - if @rfq_req_officer != 'Unassigned' && @rfq_mon_officer != 'Unassigned'
                    | &nbsp;
                    = link_to icon_text('file', ''), display_full_info_api_rfqs_path(id: rfq.id, step: 2, ds: true), class: 'btn btn-xs btn-success tooltip', data:{tooltip: "Finalize"}
                / | &nbsp;
                / = link_to icon_text('trash', ''), api_rfq_path(rfq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
                / | &nbsp;
                / = link_to 'Add Item', api_rfq_items_path(step: 1, rfq_id: rfq.id), class: 'btn btn-xs btn-success'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Add Item"
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="5" = will_paginate @rfqs, renderer: BootstrapPagination::Rails