= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Delegation Summary
      / .pull-right
	     /  = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th RFQ Title
          th Principal Name
          th Requirement Officer
          th Monitoring Officer
          th Action
      tbody
        - @rfqs.each do |rfq|
          tr
            td= rfq.title
            td= rfq.principal.name
            td= rfq_req_officer(rfq.requirements_officer_id)
            td= rfq_mon_officer(rfq.monitoring_officer_id)
            td
              = link_to icon_text('user', 'Assigned Officer'), edit_api_rfq_path(rfq, step: 2, ds: true), title: 'View', class: 'btn btn-xs btn-warning'
              / | &nbsp;
              / = link_to icon_text('trash', ''), api_rfq_path(rfq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
              / | &nbsp;
              / = link_to 'Add Item', api_rfq_items_path(step: 1, rfq_id: rfq.id), class: 'btn btn-xs btn-success'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Add Item"
              