= render "layouts/upper_menu_rfq"
.panel.panel-default
  - if params[:ds].present?
  	.panel-heading
  		h3.title-gray-heading
  			span.glyphicon.glyphicon-edit
  			| &nbsp;Assign Officer
  	.panel-body
  		= render "delegation_form"
  - else
  	.panel-heading
  		h3.title-gray-heading
  			span.glyphicon.glyphicon-edit
  			| &nbsp;Edit Request For Quotation
  	.panel-body
  		= render "form"
    	