= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
    	span.glyphicon.glyphicon-edit
    	| &nbsp;Edit Request For Quotation	
  .panel-body
    = render "form"
    	