= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Request For Quotation Lists
      .pull-right
	      = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    = search_form_for [:api, @q], url: request.path do |f|
      = f.hidden_field :step, value: 1, name: 'step'
      table.table.table-hover.table-striped
        thead
          tr
            th.col-xs-3 = sort_link(@q, :rfq_title, 'RFQ Title', default: :desc)
            th.col-xs-2 = sort_link(@q, :principal_name, 'Principal Name', default: :desc)
            th.col-xs-2 = sort_link(@q, :duns, 'Duns', default: :desc)
            th.col-xs-2 = sort_link(@q, :cage_code, 'Cage Code', default: :desc)
            th.col-xs-2.text-center Action
          tr
            th = f.text_field :title_cont, class: "form-control"
            th = f.text_field :principal_name_cont, class: "form-control"
            th = f.text_field :duns_cont, class: "form-control"
            th = f.text_field :cage_code_cont, class: "form-control"
            th
              input.btn.btn-primary style="width:100%;" type="submit" value="Search" id="mysearch"
        tbody.btn-icon-hover
          - @rfqs.each do |rfq|
            tr
              td= rfq.title
              td= rfq.principal.name
              td= rfq.duns
              td= rfq.cage_code
              td.text-center
                = link_to icon_text('pencil', ''), edit_api_rfq_path(rfq, step: 1), title: 'Edit Request', class: 'btn btn-xs btn-warning'
                | &nbsp;
                = link_to icon_text('trash', ''), api_rfq_path(rfq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete Request"
                | &nbsp;
                = link_to icon_text('plus', ''), api_rfq_items_path(step: 1, rfq_id: rfq.id), class: 'btn btn-xs btn-success'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Add Request"
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="5" = will_paginate @rfqs, renderer: BootstrapPagination::Rails
                