= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Request For Quotation Lists
      .pull-right
	      = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th.col-xs-3 RFQ Title
          th.col-xs-2 Principal Name
          th.col-xs-2 Duns
          th.col-xs-2 Cage Code
          th.col-xs-2.text-center Action
      tbody.btn-icon-hover
        - @rfqs.each do |rfq|
          tr
            td= rfq.title
            td= rfq.principal.name
            td= rfq.duns
            td= rfq.cage_code
            td.text-center
              = link_to icon_text('pencil', ''), edit_api_rfq_path(rfq, step: 1), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit Request"}
              | &nbsp;
              = link_to icon_text('trash', ''), api_rfq_path(rfq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete Request"}
              | &nbsp;
              = link_to icon_text('plus', ''), api_rfq_items_path(step: 1, rfq_id: rfq.id), class: 'btn btn-xs btn-success tooltip', data:{tooltip: "Add Request"}
              