= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; RFQ Anchorage Billing
      .pull-right
	      = link_to "Download (PDF)", rfq_anchorage_billings_api_rfqs_path(rfq_id: @rfq.id, step: 6, format: 'pdf'), class: "btn btn-info", target: "_blank"
  .panel-body
    br
    table.table.table-hover.table-striped
      tr
        td.bold-text RFQ Title
        td = @rfq.title
        td.bold-text Principal Name
        td = @rfq.principal.name
      tr
        td.bold-text Duns
        td = @rfq.duns
        td.bold-text Cage Code
        td = @rfq.cage_code
    br
.panel.panel-default
  table.table.pre-scrollable
    tr.info.text-center
      th.text-center.small-text11 width="5%" VOUCHER NO.
      th.text-center.small-text11 width="5%" TARIFF CODES
      th.text-center.small-text11 width="15%" SERVICE PROVIDED
      th.text-center.small-text11 width="5%" AMOUNT AS PER MLS INVOICE TO SHIP
      th.text-center.small-text11 width="5%" AMOUNT AS PER AGENTS INVOICE
      th.text-center.small-text11 width="5%" GROSS AMOUNT FROM SUPPLIER (EXCL VAT)
      th.text-center.small-text11 width="5%" ACTUAL PPD
      th.text-center.small-text11 width="5%" NET AMOUNT FROM SUPPLIER (EXCL VAT) (EXCL DELTA)
      th.text-center.small-text11 width="5%" TOTAL DELTA (CONTRACTUAL & BUDGET)
      th.text-center.small-text11 width="5%" DELTA TO AGENT
      th.text-center.small-text11 width="5%" DELTA TO MLS
    - @num = 1
    - @amount_to_supplier_invoice_arr = []
    - @amount_to_agent_invoice_arr = []
    - @total_delta_arr = []
    - @total_delta_to_both_arr = []
    - @delivery_reports.each do |dr|
      tr
        td = @num
        td
        td = dr.item.name
        td.text-right = @amount_to_supplier_invoice = dr.unit_price.nil? ? 0.00 : number_to_currency(dr.unit_price, unit: 'P ')
        - @amount_to_supplier_invoice_arr << dr.unit_price.to_f
        - @amount_to_agent_invoice = per_supplier_pricing_detail_price(dr.supplier_id, dr.item_id)
        - @amount_to_agent_invoice_arr << @amount_to_agent_invoice.price.to_f
        td.text-right = @amount_to_agent_invoice == 0 ?  'P 0.00' : number_to_currency(@amount_to_agent_invoice.price, unit: "P ")
        td.text-right = @amount_to_agent_invoice == 0 ?  'P 0.00' : number_to_currency(@amount_to_agent_invoice.price, unit: "P ")
        td.text-right = @amount_to_agent_invoice == 0 ?  'P 0.00' : number_to_currency(@amount_to_agent_invoice.price, unit: "P ")
        td.text-right = @amount_to_agent_invoice == 0 ?  'P 0.00' : number_to_currency(@amount_to_agent_invoice.price, unit: "P ")
        - @x = @amount_to_agent_invoice == 0 ?  @amount_to_agent_invoice.to_f : @amount_to_agent_invoice.price.to_f
        - @total_delta = dr.unit_price.to_f - @x
        - @total_delta_arr << @total_delta
        td.text-right = number_to_currency(@total_delta, unit: "P ")
        - @total_delta_to_both = @total_delta.to_f / 2
        - @total_delta_to_both_arr << @total_delta_to_both
        td.text-right = number_to_currency(@total_delta_to_both, unit: "P ")
        td.text-right = number_to_currency(@total_delta_to_both, unit: "P ")
      - @num = @num + 1
    tr
      td.bold-text.text-center colspan="3" TOTAL:
      td.bold-text.text-right = number_to_currency(@amount_to_supplier_invoice_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@amount_to_agent_invoice_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@amount_to_agent_invoice_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@amount_to_agent_invoice_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@amount_to_agent_invoice_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@total_delta_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@total_delta_to_both_arr.inject(:+).to_f, unit: "P ")
      td.bold-text.text-right = number_to_currency(@total_delta_to_both_arr.inject(:+).to_f, unit: "P ")
    tr.small-text11
      td colspan="11"

