= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Request For Quotation List
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th RFQ Title
          th Principal Name
          th Duns
          th Cage Code
          th Action
      tbody
        - @rfqs.each do |rfq|
          tr
            td= rfq.title
            td= rfq.principal.name
            td= rfq.duns
            td= rfq.cage_code
            td
              - @rfqs_items = check_rfq_items(rfq.id)
              - if @rfqs_items != 0 
                = link_to icon_text('list', 'Delivery List'), rfq_delivery_lists_api_rfqs_path(rfq_id: rfq.id, step: 1), title: 'View Delivery List', class: 'btn btn-xs btn-info'
              