= form_for [:api, @vessel_class], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Vessel Class Name
        = f.text_field :name, class: 'form-control', required: "required", pattern: '^(?!\s*$|\s).*$'
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', api_vessel_classes_path, class: 'btn btn-warning'
