.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Vessel Class List
      = link_to "Create", new_api_vessel_class_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Action
      tbody
        - @vessel_classes.each do |vessel_class|
          tr
            td= vessel_class.name
            td
              = link_to icon_text('pencil', ''), edit_api_vessel_class_path(vessel_class), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vessel_class_path(vessel_class), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

