.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Vessel Classes List
      = link_to "Create", new_api_vessel_class_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, 'Name', default: :desc)
            th Action
          tr
            th= f.text_field :name_cont, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody.btn-icon-hover
          - @vessel_classes.each do |vessel_class|
            tr
              td= vessel_class.name
              td
                = link_to icon_text('pencil', ''), edit_api_vessel_class_path(vessel_class), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
                | &nbsp;
                = link_to icon_text('trash', ''), api_vessel_class_path(vessel_class), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails 

