.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Supplier Categories List
      = link_to "Create", new_api_supplier_category_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, default: :desc)
            th Action
          tr
            th= f.text_field :name_cont, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody.btn-icon-hover
          - @supplier_categories.each do |supplier_category|
            tr
              td= supplier_category.name
              td
                = link_to icon_text('pencil', ''), edit_api_supplier_category_path(supplier_category), title: 'Edit List', class: 'btn btn-xs btn-warning'
                | &nbsp;
                = link_to icon_text('trash', ''), api_supplier_category_path(supplier_category), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete List"
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @supplier_categories,  renderer: BootstrapPagination::Rails
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });