.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Supplier Categories List
      = link_to "Create", new_api_supplier_category_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Action
      tbody
        - @supplier_categories.each do |supplier_category|
          tr
            td= supplier_category.name
            td
              = link_to icon_text('pencil', ''), edit_api_supplier_category_path(supplier_category), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_supplier_category_path(supplier_category), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
