.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Vessel List
      = link_to "Create", new_api_vessel_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Flag Of Registry
          th Owner/Operator
          th Type Of Vessel
          th Type Of Service
          th Action
      tbody
        - @vessels.each do |vessel|
          tr
            td= vessel.name
            td= vessel.flag_of_registry
            td= vessel.owner_operator
            td= vessel.vessel_type.name
            td= vessel.type_of_service
            td
              = link_to icon_text('pencil', ''), edit_api_vessel_path(vessel), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vessel_path(vessel), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

