.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Vessels List
      = link_to "Create", new_api_vessel_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Flag Of Registry
          th Owner/Operator
          th Type Of Vessel
          th Type Of Service
          th Action
      = search_form_for [:api, @q] do |f|
        tr
          th= f.text_field :name_cont, class: "form-control"
          th= f.text_field :flag_of_registry_cont, class: "form-control"
          th= f.text_field :owner_operator_cont, class: "form-control"
          th= f.text_field :vessel_type_name_cont, class: "form-control"
          th= f.text_field :type_of_service_cont, class: "form-control"
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @vessels.each do |vessel|
          tr
            td= vessel.name
            td= vessel.flag_of_registry
            td= vessel.owner_operator
            td= vessel.vessel_type.name
            td= vessel.type_of_service
            td
              = link_to icon_text('pencil', ''), edit_api_vessel_path(vessel), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vessel_path(vessel), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

