= form_for [:api, @vessel_type], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      //.input-group
      label Vessel Class
      = f.select :vessel_class_id, VesselClass.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Name
      = f.text_field :name, class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Draft (m)
      = f.text_field :draft, class: 'form-control', required: "required"
  br
  .row
    .col-xs-4
      //.input-group
      label Length (m)
      = f.text_field :length, class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Beam (m)
      = f.text_field :beam, class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Displacement (m)
      = f.text_field :displacement, class: 'form-control', required: "required"  
  br
  .row
    .col-xs-4
      //.input-group
      label Crew Count (Max Number)
      = f.text_field :crew_count, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
