.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;  Vessel Types List
      = link_to "Create", new_api_vessel_type_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, default: :desc)
            th= sort_link(@q, :vessel_class_name, 'Class Name', default: :desc)
            th= sort_link(@q, :crew_count, 'Crew Count', default: :desc)
            th Action
          tr
            th= f.text_field :name_cont, class: "form-control"
            th= f.text_field :vessel_class_name_cont, class: "form-control"
            th= f.text_field :crew_count_eq, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search" 
        tbody.btn-icon-hover
          - @vessel_types.each do |vessel_type|
            tr
              td= vessel_type.name
              td= vessel_type.vessel_class.name
              td= vessel_type.crew_count
              td
                = link_to icon_text('pencil', ''), edit_api_vessel_type_path(vessel_type), title: 'Edit List', class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
                | &nbsp;
                = link_to icon_text('trash', ''), api_vessel_type_path(vessel_type), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails

