.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Vessel Type List
      = link_to "Create", new_api_vessel_type_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Class Name
          th Crew Count
          th Action
      tbody
        - @vessel_types.each do |vessel_type|
          tr
            td= vessel_type.name
            td= vessel_type.vessel_class.name
            td= vessel_type.crew_count
            td
              = link_to icon_text('pencil', ''), edit_api_vessel_type_path(vessel_type), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vessel_type_path(vessel_type), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

