.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Item List
      = link_to "Create", new_api_item_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Type
          th Name
          th Service Type
          th Category
          th Subcategory
          th Price
          th Action
      tbody
        - @items.each do |item|
          tr
            td= item.type
            td= item.name
            td= item.service_type
            td= item.category.name
            td= item.sub_category.name
            td= number_to_currency(item.price, unit:"P ")
            td
              = link_to icon_text('pencil', ''), edit_api_item_path(item), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_item_path(item), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
