.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Item List
      = link_to "Create", new_api_item_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Type
          th Name
          th Service Type
          th Category
          th Subcategory
          th Price
          th Action
      tbody
        - @items.each do |item|
          tr
            td= item.item_type
            td= item.name
            td= item.service_type
            td= item.category_id.nil? ? '' : item.category.name
            td= item.sub_category_id.nil? ? '' : item.sub_category.name
            td= item.unit_price.nil? ? '' : number_to_currency(item.unit_price, unit:"P ")
            td
              = link_to icon_text('pencil', ''), edit_api_item_path(item), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_item_path(item), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="7" = will_paginate @items, renderer: BootstrapPagination::Rails        
