.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Items List
      = link_to "Create", new_api_item_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Type
          th Name
          th Service Type
          th Category
          th Subcategory
          th Price
          th Action
      thead
        tr= search_form_for [:api, @q] do |f|
          th= f.text_field :item_type_cont, class: 'form-control'
          th= f.text_field :name_cont, class: 'form-control'
          th= f.text_field :service_type_cont, class: 'form-control'
          th= f.text_field :category_name_cont, class: 'form-control'
          th= f.text_field :sub_category_name_cont, class: 'form-control'
          th= f.text_field :unit_price_eq, class: 'form-control'
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @items.each do |item|
          tr
            td= item.item_type
            td= item.name
            td= item.service_type
            td= item.category_id.nil? ? '' : item.category.name
            td= item.sub_category_id.nil? ? '' : item.sub_category.name
            td= item.unit_price.nil? ? '' : number_to_currency(item.unit_price, unit:"P ")
            td
              = link_to icon_text('pencil', ''), edit_api_item_path(item), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_item_path(item), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
