.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Owner / Contact Persons List
      = link_to "Create", new_api_employer_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Owner / Contact Person Name
          th Contact Number
          th Action
      tbody
        - @employers.each do |employer|
          tr
            td= employer.owner_contact_person
            td= employer.mobile_no
            td
              = link_to icon_text('pencil', ''), edit_api_employer_path(employer), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_employer_path(employer), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

