.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Owners / Contact Persons List
      = link_to "Create", new_api_employer_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Owner / Contact Person Name
          th Contact Number
          th Action
        tr= search_form_for [:api, @q] do |f|
            th= f.text_field :owner_contact_person_cont_any, class: 'form-control'
            th= f.text_field :mobile_no_cont_any, class: 'form-control'
            th
              input.btn.btn-primary type="submit" value="search"
      tbody
        - @employers.each do |employer|
          tr
            td= employer.owner_contact_person
            td= employer.mobile_no
            td
              = link_to icon_text('pencil', ''), edit_api_employer_path(employer), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_employer_path(employer), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails 

