= form_for [:api, @navy_type], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Navy Type Name
        = f.text_field :name, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
