= form_for [:api, @driver], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      //.input-group
      label Driver Name
      = f.text_field :name, class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Contact Number
      = f.number_field :contact_no, class: 'form-control', required: "required"
    .col-xs-4
      //.input-group
      label Employer
      = f.select :employer_id, Employer.all.map{ |e| [e.owner_contact_person, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
  br      
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', api_drivers_path, class: 'btn btn-warning'


  - if @driver.errors.any?
    .error_explanation
      h2 = pluralize(@driver.errors.count, "error")
      | &nbsp; prohibited this entry from being saved

      ul
        - @driver.errors.full_messages.each do |msg|
          li = msg