.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Drivers List
      = link_to "Create", new_api_driver_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Driver Name
          th Contact Number
          th Action
      tbody
        - @drivers.each do |driver|
          tr
            td= driver.name
            td= driver.contact_no
            td= driver.employer.owner_contact_person
            td
              = link_to icon_text('pencil', ''), edit_api_driver_path(driver), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_driver_path(driver), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

