= form_for [:api, @sub_category], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Item Category Name
        = f.select :category_id, Category.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"

    .col-xs-4
      .input-group
        label Item Category Name
        = f.text_field :name, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  
