.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Item Subcategories List
      = link_to "Create", new_api_sub_category_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Item Category
          th Action
      = search_form_for [:api, @q] do |f|
        tr
          th= f.text_field :name_cont, class: "form-control"
          th= f.text_field :category_name_cont, class: "form-control"
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @sub_categories.each do |sub_category|
          tr
            td= sub_category.name
            td= sub_category.category.name
            td
              = link_to icon_text('pencil', ''), edit_api_sub_category_path(sub_category), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_sub_category_path(sub_category), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text_center.small-text11.bold-text
          td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails
