.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Equipment List
      = link_to "Create", new_api_tool_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Quantity
          th Unit
          th Action
      tbody
        - @tools.each do |tool|
          tr
            td= tool.name
            td= tool.quantity
            td= tool.unit
            td
              = link_to icon_text('pencil', ''), edit_api_tool_path(tool), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_tool_path(tool), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

