.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Equipment List
      = link_to "Create", new_api_tool_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, 'Name', default: :desc)
            th= sort_link(@q, :quantity, 'Quantity', default: :desc)
            th= sort_link(@q, :unit, 'Unit', default: :desc)
            th Action
          tr
            th= f.text_field :name_cont, class: "form-control"
            th= f.text_field :quantity_eq, class: "form-control"
            th= f.text_field :unit_cont, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody
          - @tools.each do |tool|
            tr
              td= tool.name
              td= tool.quantity
              td= tool.unit
              td
                = link_to icon_text('pencil', ''), edit_api_tool_path(tool), title: 'View', class: 'btn btn-xs btn-warning'
                | &nbsp;
                = link_to icon_text('trash', ''), api_tool_path(tool), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
        tfoot
          th.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @tools, renderer: BootstrapPagination::Rails

