.panel.panel-default
  .panel-heading
    h4.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Current List of Ship Berthed
  .panel-body
    - @logreqs.each do |logreq|
      .col-xs-6.ships
        .col-xs-4
          = image_tag("ShipIcon.png", :alt => "GMLS", class: "img-thumbnail")
        .col-xs-8
          p.ship-list.label.label-default 
            = logreq.vessel.name
          .ship-list  
            .label.label-info 
              span Pier
              |
            p
              = "#{logreq.pier} (#{logreq.pier_docking_location}) "
          .ship-list  
            .label.label-info 
              span ETA
              |
            p
              = logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%d%^b%y") : ''
          .ship-list  
            .label.label-info 
              span ETD
              |
            p
              = logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%d%^b%y") : ''
    / br
    / table.table.table-hover.table-striped
    /   thead
    /     tr
    /       th Vessel Name
    /       th Pier
    /       th Date of Arrival
    /       th Date of Departure
    /   tbody
    /     - @logreqs.each do |logreq|
    /       tr
    /         td= logreq.vessel.name
    /         td= "#{logreq.pier} (#{logreq.pier_docking_location}) "
    /         td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
    /         td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''