= form_for [:api, @category], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Item Category Name
        = f.text_field :name, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  / = link_to 'Cancel', api_categories_path, class: 'btn btn-warning'
  = link_to 'Cancel', api_categories_path, class: 'btn btn-warning'