.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Item Categories List
      = link_to "Create", new_api_category_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Action
      = search_form_for [:api, @q] do |f|
        tr
          th= f.text_field :name_cont, class: "form-control"
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @categories.each do |category|
          tr
            td= category.name
            td
              = link_to icon_text('pencil', ''), edit_api_category_path(category), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_category_path(category), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

