- @items_rfq.each do |item|
	- @pspd = per_supplier_pricing_detail(item.item_id, item.supplier_id).last
	tr
		td.text-center = item.id
		td.text-center = item.item.name
		td.text-center = item.quantity
		td.text-center = item.ui
		td.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
		td
		td.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
	- @total << @pspd.price