= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
    	span.glyphicon.glyphicon-edit
    	| &nbsp; Edit Purchase Order
  .panel-body
    = render "form"
