= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Purchase Order Per Supplier List
      .pull-right
  .panel-body
    table.table.table-hover
      tr
        th Supplier Name
        th Date Created
        th Delivery Date
        th Prepared By
        th Action
      tr= search_form_for [:api, @q] do |f|
        th= f.text_field :supplier_name_eq, class: 'form-control'
        th= f.text_field :date_created_eq, class: 'form-control datepicker', value: params["q"]["date_created_eq"]
        th= f.text_field :delivery_date_eq, class: 'form-control datepicker', value: params["q"]["delivery_date_eq"]
        th= f.text_field :supplier_name_eq, class: 'form-control'
        th
          input.btn.btn-primary type='submit' value="Search"

      - @purchase_orders.each do |purchase_order|
        tr
          td = purchase_order.supplier.name
          td = purchase_order.date_created.present? ? purchase_order.date_created.strftime("%B %d, %Y") : ''
          td = purchase_order.delivery_date.present? ? purchase_order.delivery_date.strftime("%B %d, %Y") : ''
          td = full_name(purchase_order.prepared_by)
          td
            = link_to icon_text('pencil', ''), edit_api_purchase_order_path(purchase_order, supplier_id: purchase_order.supplier_id), title: 'View', class: 'btn btn-xs btn-warning'
            | &nbsp;
            = link_to icon_text('trash', ''), api_purchase_order_path(purchase_order), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
            | &nbsp;
            = link_to "Print PDF Form", api_purchase_order_path(purchase_order, format: 'pdf'), title: 'Display PDF', class: 'btn btn-xs btn-info'
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });
        
