= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Purchase Order Per Supplier List (RFQ)
      .pull-right
  .panel-body
    table.table.table-hover
      tr
        th Supplier Name
        th Date Created
        th Delivery Date
        th Prepared By
        th Action
        - @purchase_orders.each do |purchase_order|
          tr.btn-icon-hover
            td = purchase_order.supplier.name
            td = purchase_order.date_created.present? ? purchase_order.date_created.strftime("%B %d, %Y") : ''
            td = purchase_order.delivery_date.present? ? purchase_order.delivery_date.strftime("%B %d, %Y") : ''
            td = full_name(purchase_order.prepared_by)
            td
              = link_to icon_text('pencil', ''), rfq_edit_api_purchase_orders_path(purchase_order_id: purchase_order.id, supplier_id: purchase_order.supplier_id, rfq_id: params[:rfq_id]), title: 'Edit List', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_purchase_order_path(purchase_order), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete List"
              | &nbsp;
              = link_to icon_text('print', ''), api_purchase_order_path(purchase_order, format: 'pdf', rfq_id: params[:rfq_id]), title: 'Print PDF Form', class: 'btn btn-xs btn-info', target: "_blank"
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });
        