= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
    	span.glyphicon.glyphicon-edit
    	| &nbsp; Edit Purchase Order (RFQ)
  .panel-body
    = render "rfq_po_form"