= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Manage Purchase Order per RFQ
      / .pull-right
	     /  = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th RFQ Title
          th Principal Name
          th Requirement Officer
          th Monitoring Officer
          th Status
          th Action
      tbody.btn-icon-hover
        - @list_rfqs.each do |rfq|
          tr
            td= rfq.title
            td= rfq.principal.name
            td= @rfq_req_officer = rfq_req_officer(rfq.requirements_officer_id)
            td= @rfq_mon_officer = rfq_mon_officer(rfq.monitoring_officer_id)
            td= rfq.current_status == 't' ? "Approved" : "Pending"
            td
              - if rfq.current_status == 't'
                | &nbsp;
                = link_to icon_text('list-alt', ''), rfq_build_po_api_purchase_orders_path(rfq_id: rfq.id, step: 3, ds: true), class: 'btn btn-xs btn-primary tooltip', data:{tooltip: "Build P.O."}
                - if po_listing_per_rfq(rfq.id) == true
                  | &nbsp;
                  = link_to icon_text('check', ''), list_rfq_build_po_api_purchase_orders_path(rfq_id: rfq.id, step: 3, ds: true), class: 'btn btn-xs btn-info tooltip', data:{tooltip: "View List P.O."}

