= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; RFQ - Build Purchase Order
      / .pull-right
	     /  = link_to icon_text('thumbs-up', 'Approved'), final_approval_api_rfqs_path(id: @rfq.id, step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          td.bold-text RFQ Title
          td.bold-text Principal Name
          td.bold-text Duns
          td.bold-text Cage Code
      tbody
        tr
          td= @rfq.title
          td= @rfq.principal.name
          td= @rfq.duns
          td= @rfq.cage_code
        tr
          td.bold-text Requirement Officer
          td.bold-text Monitoring Officer
          td.bold-text Date Created
          td.bold-text Current Status
        tr  
          td= @rfq_req_officer = rfq_req_officer(@rfq.requirements_officer_id)
          td= @rfq_mon_officer = rfq_mon_officer(@rfq.monitoring_officer_id)
          td= @rfq.created_at.strftime("%B %d, %Y") 
          td= @rfq.current_status == 'f' ? 'Pending' : 'Approved' 
    br
    br
    table.table.table-hover.table-striped
      - @list_suppliers.each do |supp|
        tr.info
          td colspan='3' = supplier_name(supp)
          td
            = link_to icon_text('list-alt', 'Create P.O.'), create_rfq_po_api_purchase_orders_path(supplier_id: supp, step: 3, rfq_id: @rfq.id), class: "btn btn-sm btn-primary pull-right"
        tr
          td.bold-text Item Name
          td.bold-text Quantity
          td.bold-text Unit
          td.bold-text Supplier Pricing
        - @rfq_items.each do |ri|
          - if supp == ri.supplier_id
            tr
              td = ri.item.name
              td = ri.quantity
              td = ri.ui
              td = number_to_currency(per_supplier_pricing_detail_price(ri.supplier_id, ri.item_id).price, unit: 'P ')
    / table.table.table-hover.table-striped
    /   thead
    /     tr
    /       td.bold-text Item Name
    /       td.bold-text Quantity
    /       td.bold-text Unit
    /       td.bold-text Unit Price
    /       td.bold-text Total Price
    /       td.bold-text Supplier
    /       td.bold-text Supplier Pricing
    /     - @rfq_items.each do |ri|
    /       tr
    /         td = ri.item.name
    /         td = ri.quantity
    /         td = ri.ui
    /         td = number_to_currency(ri.unit_price, unit: 'P ')
    /         td = number_to_currency(ri.total_price, unit: 'P ')
    /         td = ri.supplier.name
    /         td = number_to_currency(per_supplier_pricing_detail_price(ri.supplier_id, ri.item_id).price, unit: 'P ')