= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Manage Purchase Order per RFQ
      / .pull-right
	     /  = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th RFQ Title
          th Principal Name
/ <<<<<<< HEAD
/           th Requirement
/            Officer
/           th Monitoring Officer
/ =======
          th Status
/ >>>>>>> master
          th Action
      tbody
        - @list_rfqs.each do |rfq|
          tr
            td= rfq.title
            td= rfq.principal.name
/ <<<<<<< HEAD
            td= @rfq_req_officer = rfq_req_officer(rfq.requirements_officer_id)
            td= @rfq_mon_officer = rfq_mon_officer(rfq.monitoring_officer_id)
    /         td
    /           = link_to icon_text('user', 'Assigned Officer'), edit_api_rfq_path(rfq, step: 2, ds: true), title: 'View', class: 'btn btn-xs btn-warning'
    /           -if rfq.current_status == 't'
    /             | &nbsp;
    /             = link_to icon_text('barcode', 'Create P.O.'), rfq_purchase_order_api_purchase_orders_path(id: rfq.id, step: 2, ds: true), title: 'View', class: 'btn btn-xs btn-primary'
    /           - else
    /             - if @rfq_req_officer != 'Unassigned' && @rfq_mon_officer != 'Unassigned'
    /               | &nbsp;
    /               = link_to icon_text('file', 'Finalize'), display_full_info_api_rfqs_path(id: rfq.id, step: 2, ds: true), title: 'View', class: 'btn btn-xs btn-success'
    /           / | &nbsp;
    /           / = link_to icon_text('trash', ''), api_rfq_path(rfq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
    /           / | &nbsp;
    /           / = link_to 'Add Item', api_rfq_items_path(step: 1, rfq_id: rfq.id), class: 'btn btn-xs btn-success'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Add Item"
    /           
=======
            td= rfq.current_status == 't' ? "Approved" : "Pending"
            td
              - if rfq.current_status == 't'
                | &nbsp;
                = link_to icon_text('list-alt', 'Build P.O.'), rfq_build_po_api_purchase_orders_path(rfq_id: rfq.id, step: 3, ds: true), title: 'View', class: 'btn btn-xs btn-primary'
                - if po_listing_per_rfq(rfq.id) == true
                  | &nbsp;
                  = link_to icon_text('check', 'View List PO'), list_rfq_build_po_api_purchase_orders_path(rfq_id: rfq.id, step: 3, ds: true), title: 'View', class: 'btn btn-xs btn-info'
>>>>>>> master
