= wicked_pdf_stylesheet_link_tag "application"
.full_body_pdf
	table.borderless
		tr
			td.text-center colspan="4"
				h4.bold-text.center_area Purchase Order: #{@purchase_order.purchase_order_number}
		tr.report_tbl
			td width="35%"
			td width="35%"
			td.bold-text.small-text12 width="15%" Date:
			td.bold-text.text-right.small-text12 width="15%" = @purchase_order.date_created
		tr.report_tbl
			td
			td
			td.bold-text.small-text12 Del.Date:
			td.bold-text.text-right.small-text12 = @purchase_order.delivery_date
	br	
	table.borderless	
		tr
			td width="20%" To:
			td
				span.bold-text = @supplier.name
		tr
			td Address:
			td.small-text13 = @supplier.address
		tr
			td Tel:
			td.small-text13 = @supplier.telephone_number
		tr
			td Fax:
			td.small-text13 = @supplier.fax_number
		tr
			td Attn:
			td.small-text13 
				span.bold-text = @purchase_order.attention
	br
	table.small-text12.borderless width="100%" border=1 height="350"
		tr height='30'
			th.text-center width="10%" Item #
			th.text-center width="30%" Item Description
			th.text-center width="10%" Qty:
			th.text-center width="10%" UoM
			th.text-center width="15%" Unit Price
			th.text-center width="10%" Discount
			th.text-center width="15%" Amount
		- @total = []
		- if params[:rfq_id].present? 
			/ = render "rfq_item"
			- @items_rfq.each do |item|
				- @pspd = per_supplier_pricing_detail(item.item_id, item.supplier_id).last
				tr
					td.text-center = item.id
					td.text-center = item.item.name
					td.text-center = @pspd.quantity
					td.text-center = @pspd.unit
					td.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
					td
					td.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
				- @total << @pspd.price
		- else
			/ = render "incidental_item"
			- @items.each do |item|
				- @pspd = per_supplier_pricing_detail(item.item_id, item.supplier_id).last
				tr
					td.text-top.text-center = item.id
					td.text-top.text-center = "#{item.item.name} / #{item.location.name}"
					td.text-top.text-center = @pspd.quantity
					td.text-top.text-center = @pspd.unit
					td.text-top.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
					td.text-top
					td.text-top.text-center = @pspd.price == 0 || @pspd.price.nil? ? "P 0.00 " : number_to_currency(@pspd.price, unit: "P ")
				- @total << @pspd.price
	br
	br
	table.borderless.small-text12 width="100%"	
		tr
			td.bold-text width="20%" colspan="2" Payment Terms:
			td
				span.bold-text = @purchase_order.payment_terms
			td.bold-text.text-right colspan="3" Total:
			- @total_amount = @total.inject(:+)
			td.text-right = @total_amount.nil? || @total_amount == 0 ? "P 0.00" : number_to_currency(@total_amount, unit: "P ")
			- @less = @total_amount * 0.12
			- @grand_total = @total_amount - @less
		tr
			td.bold-text.text-right colspan="6" Less 12%	
			td.text-right = @less.nil? || @less == 0 ? "P 0.00" :  number_to_currency(@less, unit: "P ")
		tr
			td.bold-text.text-right colspan="6" Grand Total:	
			td.text-right = @grand_total.nil? || @grand_total == 0 ? "P 0.00" :  number_to_currency(@grand_total, unit: "P ")	
		tr
			td width="20%" Prepared By:
			td colspan="6" = full_name(@purchase_order.prepared_by)
	br
	.pull-right.small-textwithmargin = DateTime.now.strftime("Printed on %m/%d/%Y %T")
