= form_for [:api, @supplier_pricing_detail], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Supplier Service Type Offered
        = f.select :service_type, ["Goods","Services","Equipments","Vehicle"], {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Supplier
        = f.select :supplier_id, Supplier.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Supplier Service Categories
        = f.select :service_id, Service.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
  br
  .row
    .col-xs-3
      .input-group
        label Name
        = f.select :item_id, Item.all.map{ |e| [e.name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
        / = f.text_field :type_name, class: 'form-control'
    .col-xs-3
      .input-group
        label Quantity
        = f.text_field :quantity, class: 'form-control'
    .col-xs-3
      .input-group
        label Unit
        = f.text_field :unit, class: 'form-control'
    .col-xs-3
      .input-group
        label Price
        = f.text_field :price, class: 'form-control'

  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'


/ :supplier_id, :service_id, :item_id, :tool_id, :type, :price, :unit