.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Supplier Pricing Details List
      = link_to "Create", new_api_supplier_pricing_detail_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th width="25%" Supplier
          th width="15%" Service Type
          th width="20%" Service Offered
          th width="10%" Price (P)
          th width="10%" Unit
          th width="10%" Quantity
          th width="10%" Action
      tbody
        - @supplier_pricing_details.each do |supplier_pricing_detail|
          tr
            td= supplier_pricing_detail.supplier.name
            td= supplier_pricing_detail.service.name
            td= supplier_pricing_detail.item_id.nil? ? '---' : supplier_pricing_detail.item.name
            td= number_to_currency(supplier_pricing_detail.price, unit: " ")
            td= supplier_pricing_detail.unit
            td= supplier_pricing_detail.quantity
            td
              = link_to icon_text('pencil', ''), edit_api_supplier_pricing_detail_path(supplier_pricing_detail), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_supplier_pricing_detail_path(supplier_pricing_detail), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
/ :supplier_id, :service_id, :item_id, :tool_id, :type, :price, :unit