.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Supplier Pricing Details List
      = link_to "Create", new_api_supplier_pricing_detail_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th width="25%" = sort_link(@q, :supplier_name, 'Supplier', default: :desc)
            th width="15%" = sort_link(@q, :service_type, 'Service Type', default: :desc)
            th width="20%" = sort_link(@q, :item_name, 'Service Offered', default: :desc)
            th width="10%" Price (P)
            th width="10%" = sort_link(@q, :unit, 'Unit', default: :desc)
            th width="10%" = sort_link(@q, :quantity, 'Quantity', default: :desc)
            th width="10%" Action
          tr
            th= f.text_field :supplier_name_cont, class: "form-control"
            th= f.text_field :service_type_cont, class: "form-control"
            th= f.text_field :item_name_cont, class: "form-control"
            th
            / th= f.text_field :price_cont_any, class: "form-control"
            th= f.text_field :unit_cont, class: "form-control"
            th= f.text_field :quantity_eq, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody
          - @supplier_pricing_details.each do |supplier_pricing_detail|
            tr
              td= supplier_pricing_detail.supplier.name
              td= supplier_pricing_detail.service.name
              td= supplier_pricing_detail.item_id.nil? ? '---' : supplier_pricing_detail.item.name
              td= number_to_currency(supplier_pricing_detail.price, unit: " ")
              td= supplier_pricing_detail.unit
              td= supplier_pricing_detail.quantity
              td
                = link_to icon_text('pencil', ''), edit_api_supplier_pricing_detail_path(supplier_pricing_detail), title: 'View', class: 'btn btn-xs btn-warning'
                | &nbsp;
                = link_to icon_text('trash', ''), api_supplier_pricing_detail_path(supplier_pricing_detail), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @supplier_pricing_details, renderer: BootstrapPagination::Rails
/ :supplier_id, :service_id, :item_id, :tool_id, :type, :price, :unit