= form_for [:api, @user], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      //input-group
      label Role
      = f.select :role_id, Role.all.map{ |e| [e.role_name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
    .col-xs-4
      //input-group
      label First Name
      = f.text_field :first_name, class: 'form-control', required: "required"
    .col-xs-4
      //input-group
      label Last Name
      = f.text_field :last_name, class: 'form-control', required: "required"
  br
  .row
    .col-xs-4
      label Department
      = f.select :department, [["Military",0],["Ship",1]], {include_blank: true }, class: 'form-control', required: "required"
    .col-xs-4
      //input-group
      label Position
      = f.text_field :position, class: 'form-control', required: "required"
    .col-xs-4
      //input-group
      label Gender
      = f.select :gender, ["Male","Female"], {include_blank: true }, class: 'form-control', required: "required"
  br
  .row
    .col-xs-4
      //input-group
      label Age
      = f.text_field :age, class: 'form-control', required: "required"
  br
  br
  .row
    .col-xs-12
      h4 Login Details
      hr
  br
  .row
    .col-xs-4
      //input-group
      label Email
      = f.email_field :email, class: 'form-control', required: "required"
    .col-xs-4
      //input-group
      label Password
      = f.password_field :password, class: 'form-control', required: "required"

  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
