.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Employees List
      = link_to "Create", new_api_user_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :first_name, 'Name', default: :desc)
            th= sort_link(@q, :department, 'Department', default: :desc)
            th= sort_link(@q, :position, 'Position', default: :desc)
            th= sort_link(@q, :gender, 'Gender', default: :desc)
            th= sort_link(@q, :age, 'Age', default: :desc)
            th Action
        = search_form_for [:api, @q] do |f|
          tr
            th= f.text_field :first_name_or_last_name_cont, class: "form-control"
            / th= f.text_field :department_cont, class: "form-control"
            th= f.select :department_eq, [["Military",0],["Ship",1]], {include_blank: true }, class: 'form-control'
            th= f.text_field :position_cont, class: "form-control"
            th= f.text_field :gender_cont, class: "form-control"
            th= f.text_field :age_eq, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody
          - @users.each do |user|
            tr
              td= user.full_name  
              td= user.department_type
              td= user.position
              td= user.gender
              td= user.age
              td
                = link_to icon_text('pencil', ''), edit_api_user_path(user), title: 'View', class: 'btn btn-xs btn-warning'
                | &nbsp;
                = link_to icon_text('trash', ''), api_user_path(user), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @users, renderer: BootstrapPagination::Rails 