.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Employee List
      = link_to "Create", new_api_user_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Department
          th Position
          th Gender
          th Age
          th Action
      tbody
        - @users.each do |user|
          tr
            td= user.full_name
            td= user.department_type
            td= user.position
            td= user.gender
            td= user.age
            td
              = link_to icon_text('pencil', ''), edit_api_user_path(user), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_user_path(user), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

