= form_for [:api, @logreq], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Vessel Name
        = f.select :vessel_id, Vessel.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Arrival Date
        = f.text_field :date_of_arrival, class: 'form-control datepicker', required: "required"
    .col-xs-4
      .input-group
        label Departure Date
        = f.text_field :date_of_departure, class: 'form-control datepicker', required: "required"
  br
  .row  
    .col-xs-4
      .input-group
        label Location
        = f.select :pier, Location.all.map{ |e| [e.name, e.name] }, {include_blank: true }, class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Assigned Employee
        = f.select :user_id, User.all.map{ |e| [e.full_name, e.id] }, {include_blank: true },  class: 'form-control'
    .col-xs-4
      .input-group
        label Principal
        = f.select :principal_id, Principal.all.map{ |e| [e.name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
  br
  .row
    .col-xs-12
      .form-group
        label Details
        = f.bootsy_area :information, class: 'form-control', rows: 5, style:"resize: none;"
  br
  .row
    .col-xs-12
      .form-group
        label Ending Text / Code
        = f.bootsy_area :ending_text, class: 'form-control', rows: 5, style:"resize: none;"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  / button class="btn btn-danger" Cancel
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'dd-mm-yyyy'});
  });
