= form_for [:api, @logreq], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Vessel Name
        = f.select :vessel_id, Vessel.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Arrival Date
        = f.text_field :date_of_arrival, class: 'form-control datepicker', required: "required"
    .col-xs-4
      .input-group
        label Departure Date
        = f.text_field :date_of_departure, class: 'form-control datepicker', required: "required"
  br
  .row  
    .col-xs-4
      .input-group
        label Pier
        = f.text_field :pier, class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Assigned Employee
        = f.select :user_id, User.all.map{ |e| [e.full_name, e.id] }, {include_blank: true },  class: 'form-control'
  br
  .row
    .col-xs-12
      .form-group
        label Details
        = f.bootsy_area :information, class: 'form-control', rows: 5, style:"resize: none;"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  button class="btn btn-danger" Cancel

javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'dd-mm-yyyy'});
  });
