= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Anchorage Billing
      .pull-right
	      = link_to "Download (PDF)", anchorage_billings_api_logreqs_path(logreq_id: @logreq.id, step: 6, format: 'pdf'), class: "btn btn-info", target: "_blank"
  .panel-body
    br
    table.table.table-hover.table-striped
      tr
        td.bold-text VESSEL:
        td = @logreq.vessel.name.upcase
        td.bold-text PORT
        td = @logreq.pier.upcase
      tr  
        td.bold-text ARRIVAL DATE:
        td = @logreq.date_of_arrival.present? ? @logreq.date_of_arrival.strftime("%B %d, %Y") : ''
        td.bold-text SAILED DATE:
        td = @logreq.date_of_departure.present? ? @logreq.date_of_departure.strftime("%B %d, %Y") : ''
    br
    .row
      table.table.pre-scrollable
        tr
          th VOUCHER NO.
          th TARIFF CODES
          th SERVICE PROVIDED
          th AMOUNT AS PER MLS INVOICE TO SHIP
          th AMOUNT AS PER AGENTS INVOICE
          th GROSS AMOUNT FROM SUPPLIER (EXCL VAT)
          th ACTUAL PPD
          th NET AMOUNT FROM SUPPLIER (EXCL VAT) (EXCL DELTA)
          th TOTAL DELTA (CONTRACTUAL & BUDGET)
          th DELTA TO AGENT
          th DELTA TO MLS

    