= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Delivery Reports
      .pull-right
	      / = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    = search_form_for [:api, @q], url: request.path, action: 'POST' do |f|
      table.table.table-hover.table-striped
        thead
          tr
            / th Encoded Number
            th.col-xs-4 = sort_link(@q, :vessel_name, 'Vessel Name', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_arrival, 'Date of Arrival', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_departure, 'Date of Departure', default: :desc)
            th.col-xs-2 = sort_link(@q, :pier, 'Pier', default: :desc)
            th.col-xs-1.text-center Action
          tr
            / th
            th= f.text_field :vessel_name_cont_any, class: 'form-control'
            th= f.text_field :date_of_arrival_gteq, class: 'form-control datepicker', value: params["q"]["date_of_arrival_gteq"]
            th= f.text_field :date_of_departure_lteq, class: 'form-control datepicker', value: params["q"]["date_of_departure_lteq"]
            th= f.text_field :pier_cont, class: 'form-control'
            th
              input.btn.btn-primary style="width:100%" type="submit" value="Search"
        tbody.btn-icon-hover
          - @logreqs.each do |logreq|
            tr
              / td= "000"+"#{logreq.id}"
              td= logreq.vessel.name
              td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
              td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
              td= logreq.pier
              td.text-center
                = link_to icon_text('eye-open',''), delivery_lists_api_logreqs_path(logreq_id: logreq.id, step: 5), class: 'btn btn-xs btn-info tooltip', data:{tooltip: "View"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @logreqs, renderer: BootstrapPagination::Rails
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });
              