= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Delivery Reports
      .pull-right
	      / = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Encoded Number
          th Vessel Name
          th Date of Arrival
          th Date of Departure
          th Pier
          th Action
      tbody
        - @logreqs.each do |logreq|
          tr
            td= "000"+"#{logreq.id}"
            td= logreq.vessel.name
            td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
            td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
            td= logreq.pier
            td
              = link_to "View Delivery Breakdown", delivery_lists_api_logreqs_path(logreq_id: logreq.id, step: 5), class: 'btn btn-xs btn-info'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "View Delivery Breakdown"
              