= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Disbursement Accounts
      .pull-right
	      / = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    table.table.table-hover
      thead
        tr
          th Encoded Number
          th Vessel Name
          th Pier
          th 
      tbody
        - @logreqs.each do |logreq|
          tr.info
            td = "000"+"#{logreq.id}"
            td = logreq.vessel.name
            td = logreq.pier
            td.text-right
              = link_to "View Anchorage Billing", anchorage_billings_api_logreqs_path(logreq_id: logreq.id, step: 6), class: 'btn btn-xs btn-info'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "View Anchorage Billing"
          
          tr
            td.warning colspan="4" Incidental Quotation
          tr
            td
            td.bold-text.text-center Quotation Number
            td.bold-text.text-center Date Created
            td.bold-text.text-center Company
          - @listquotes = list_quotes(logreq.id)  
          - @listquotes.each  do |ic|
            tr
              td
              td.text-center = ic.quotation_no
              td.text-center = ic.created_at.present? ? ic.created_at.strftime("%B %d, %Y") : ''
              td.text-center = ic.company  