= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Disbursement Accounts
      .pull-right
	      / = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    = search_form_for [:api, @q], url: request.path, action: 'POST' do |f|
      table.table.table-hover.table-striped
        thead
          tr
            / th Encoded Number
            th.col-xs-5 = sort_link(@q, :vessel_name, 'Vessel Name', default: :desc)
            th.col-xs-5 = sort_link(@q, :pier, 'Pier', default: :desc)
            th.col-xs-5.text-center Action
          tr
            th= f.text_field :vessel_name_cont_any, class: 'form-control'
            th= f.text_field :pier_cont, class: 'form-control'
            th 
              input.btn.btn-primary style="width:100%;" type="submit" value="Search" id="mysearch"
        tbody.btn-icon-hover
          - @logreqs.each do |logreq|
            tr
              / td = "000"+"#{logreq.id}"
              td = logreq.vessel.name
              td = logreq.pier
              td.text-center
                = link_to icon_text('eye-open',''), anchorage_billings_api_logreqs_path(logreq_id: logreq.id, step: 6), title:"View Anchorage Billing", class: 'btn btn-xs btn-info tooltip', data:{tooltip: "View Anchorage Billing"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @logreqs, renderer: BootstrapPagination::Rails
            
            / tr
            /   td.warning colspan="4" Incidental Quotation
            / tr
            /   td
            /   td.bold-text.text-center Quotation Number
            /   td.bold-text.text-center Date Created
            /   td.bold-text.text-center Company
            / - @listquotes = list_quotes(logreq.id)  
            / - @listquotes.each  do |ic|
            /   tr
            /     td
            /     td.text-center = ic.quotation_no
            /     td.text-center = ic.created_at.present? ? ic.created_at.strftime("%B %d, %Y") : ''
            /     td.text-center = ic.company  