= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Logistics Requirements List
      .pull-right
        - if is_encoder?
          = link_to "Create", new_api_logreq_path(step: 1), class: "btn btn-primary"
        | &nbsp;
        = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            / th Encoded Number
            th.col-xs-4 = sort_link(@q, :vessel_name, 'Vessel Name', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_arrival, 'Date of Arrival', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_departure, 'Date of Departure', default: :desc)
            th.col-xs-2 = sort_link(@q, :approved_logreq, 'Status', default: :desc)
            th.col-xs-2.text-center Action
          tr
            th= f.text_field :vessel_name_cont_any, class: 'form-control'
            th= f.text_field :date_of_arrival_gteq, class: 'form-control datepicker', value: params["q"]["date_of_arrival_gteq"]
            th= f.text_field :date_of_departure_lteq, class: 'form-control datepicker', value: params["q"]["date_of_departure_lteq"]
            th= f.text_field :approved_logreq_cont, class: 'form-control'
            th 
              input.btn.btn-primary style="width:100%;" type="submit" value="Search" id="mysearch"
        tbody.btn-icon-hover
          - @logreqs.each do |logreq|
            tr
              / td= "000"+"#{logreq.id}"
              td= logreq.vessel.name
              td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
              td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
              td= logreq.approved_logreq
              td.text-center
                - if is_encoder?
                  = link_to icon_text('pencil', ''), edit_api_logreq_path(logreq, step: 1), title: 'Edit LogReq', class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit LogReq"}
                  | &nbsp;
                  = link_to icon_text('trash', ''), api_logreq_path(logreq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete LogReq"}

                  - if logreq.approved_logreq != 'Approved'
                    = link_to icon_text('trash', ''), api_logreq_path(logreq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete LogReq"}
                / | &nbsp;
                / = link_to icon_text('th-list', ''), edit_api_logreq_path(logreq, step: 1), title: 'View Summary', class: 'btn btn-xs btn-info'
                - if is_approver?
                  | &nbsp;
                  = link_to icon_text('file', ''), view_logreq_api_logreqs_path(logreq_id: logreq.id, step: 1), class: 'btn btn-xs btn-info tooltip', data:{tooltip: "View and Approve"}
                - else
                  - if logreq.approved_logreq == 'Approved'
                    | &nbsp;
                    = link_to icon_text('plus', ''), api_logreq_responses_path(logreq_id: logreq.id, step: 1), class: 'btn btn-xs btn-success tooltip', data:{tooltip: "Add Response"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @logreqs, renderer: BootstrapPagination::Rails
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });