= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Logistic Requirements List
      .pull-right
	      = link_to "Create", new_api_logreq_path(step: 1), class: "btn btn-primary"
	      | &nbsp;
	      = link_to "View Ship Listings", ship_listings_api_logreqs_path(step: 1), class: "btn btn-default"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Encoded Number
          th Vessel Name
          th Date of Arrival
          th Date of Departure
          th Pier
          th Action
      tbody
        - @logreqs.each do |logreq|
          tr
            td= "000"+"#{logreq.id}"
            td= logreq.vessel.name
            td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
            td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
            td= logreq.pier
            td
              = link_to icon_text('pencil', ''), edit_api_logreq_path(logreq, step: 1), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_logreq_path(logreq, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
              / | &nbsp;
              / = link_to icon_text('th-list', ''), edit_api_logreq_path(logreq, step: 1), title: 'View Summary', class: 'btn btn-xs btn-info'
              | &nbsp;
              = link_to icon_text('plus', ''), api_logreq_responses_path(logreq_id: logreq.id, step: 1), title: 'Create Responses', class: 'btn btn-xs btn-success'