= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Ship Listings Information
      .pull-right
	      = link_to "Export To PDF", ship_listings_api_logreqs_path(format: 'pdf'), class: "btn btn-info", target: "_blank"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Vessel Name
          th Date of Arrival
          th Date of Departure
          th Pier
          th Assigned Employee
      tbody
        - @ship_listings.each do |ship_listing|
          tr
            td= ship_listing.vessel.name
            td= ship_listing.date_of_arrival.present? ? ship_listing.date_of_arrival.strftime("%B %d, %Y") : ''
            td= ship_listing.date_of_departure.present? ? ship_listing.date_of_departure.strftime("%B %d, %Y") : ''
            td= ship_listing.pier
            td= ship_listing.user.full_name