= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
    	span.glyphicon.glyphicon-check
			| &nbsp; Logistic Requirement
    	.pull-right
    		= link_to "Approved This Logistic Requirement", approved_logreq_api_logreqs_path(logreq_id: @logreq.id, step: 1), class: "btn btn-primary"
  .panel-body
    = render "show_form"