.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Supplier List
      = link_to "Create", new_api_supplier_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th width="35%" Name
          / th Category
          / th width="20%" Location
          / th Mobile Number
          th width="15%" Telephone Number
          th width="20%" Email
          th width="10%" Action
      tbody
        - @suppliers.each do |supplier|
          tr
            td= supplier.name
            / td= supplier.supplier_category.name
            / td= supplier.location.name
            / td= supplier.mobile_number
            td= supplier.telephone_number
            td= supplier.email
            td
              = link_to icon_text('pencil', ''), edit_api_supplier_path(supplier), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_supplier_path(supplier), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="4" = will_paginate @suppliers, renderer: BootstrapPagination::Rails
