= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Request For Quotation Lists
      .pull-right
        = link_to icon_text('arrow-left','Back'), api_rfqs_path(step: 1), title: 'Back', class: 'btn btn-warning'
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          td.bold-text RFQ Title
          td = @rfq.title
          td.bold-text Principal Name
          td = @rfq.principal.name
        tr
          td.bold-text Duns
          td = @rfq.duns
          td.bold-text Cage Code
          td = @rfq.cage_code
    br
    .pull-right
      / = link_to "Add Item", new_api_rfq_item_path(rfq_id: @rfq.id, step: 1), class: "btn btn-primary"
      button data-toggle='modal' data-target='#add_rfq_item' class=" btn btn-primary "
        = icon_text('plus', 'Add Item')
    br
    //= search_form_for [:api, @q] do |f|
    table.table.table-hover.table-striped
      thead
        tr
          th Item
          th Type
          th Status
          th Qty
          th Unit Price
          th Total Price
          th Action
        //  th = sort_link(@q, :item, 'Item', default: :desc)
        //  th = sort_link(@q, :type, 'Type', default: :desc)
        //  th = sort_link(@q, :status, 'Status', default: :desc)
        //  th = sort_link(@q, :qty, 'Qty', default: :desc)
        //  th = sort_link(@q, :unit_price, 'Unit Price', default: :desc)
        //  th = sort_link(@q, :total_price, 'Total Price', default: :desc)
        //  th Action
        //tr
        //  th = f.text_field :item_name_cont, class: "form-control"
        //  th = f.text_field :item_item_type_cont, class: "form-control"
        //  th = f.text_field :is_approved, class: "form-control"
        //  th = f.text_field :quantity_cont, class: "form-control"
        //  th = f.text_field :unit_price_cont, class: "form-control"
        //  th = f.text_field :total_price_cont, class: "form-control"
        //  th
        //    input.btn.btn-primary style="width:100%;" type="submit" value="Search" id="mysearch"
      tbody.btn-icon-hover
        - @rfq_items.each do |rfq_item|
          tr
            td = rfq_item.item.name
            td = rfq_item.item.item_type
            td = rfq_item.is_approved == 't' ? 'Approved' : 'Pending'
            td = rfq_item.quantity
            td = number_to_currency(rfq_item.unit_price, unit: "P ")
            td = number_to_currency(rfq_item.total_price, unit: "P ")  
            td 
              - if rfq_item.supplier_id == nil
                - if is_encoder?
                  = link_to icon_text('log-in',''), choose_rfq_supplier_api_rfq_items_path(rfq_item_id: rfq_item.id, step: 1, rfq_id: params[:rfq_id]), title: 'Choose Supplier', class: 'btn btn-xs btn-success'
              - else
                - if is_approver?
                  | &nbsp;
                  = link_to icon_text('folder-open',''), view_rfq_supplier_api_rfq_items_path(rfq_item_id: rfq_item.id, step: 1, rfq_id: params[:rfq_id]), title: 'View Supplier', class: 'btn btn-xs btn-info'

= render 'add_rfq_item'