= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Request For Quotation Lists
      / .pull-right
	     /  = link_to "Create", new_api_rfq_path(step: 1), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          td.bold-text RFQ Title
          td = @rfq.title
          td.bold-text Principal Name
          td = @rfq.principal.name
        tr
          td.bold-text Duns
          td = @rfq.duns
          td.bold-text Cage Code
          td = @rfq.cage_code
    br
    .pull-right
      / = link_to "Add Item", new_api_rfq_item_path(rfq_id: @rfq.id, step: 1), class: "btn btn-primary"
      button data-toggle='modal' data-target='#add_rfq_item' class=" btn btn-primary "
        = icon_text('plus', 'Add Item')
    br
    table.table.table-hover.table-striped
      thead
        th Item
        th Type
        th U/I
        th Qty
        th Unit Price
        th Total Price
        th Action
      tbody
        - @rfq_items.each do |rfq_item|
          tr
            td = rfq_item.item.name
            td = rfq_item.item.item_type
            td = rfq_item.ui
            td = rfq_item.quantity
            td = number_to_currency(rfq_item.unit_price, unit: "P ")
            td = number_to_currency(rfq_item.total_price, unit: "P ")  
            td = link_to icon_text('log-in','Choose Supplier'), choose_rfq_supplier_api_rfq_items_path(rfq_item_id: rfq_item.item_id, step: 1), title: 'Choose Supplier', class: 'btn btn-xs btn-success'
= render 'add_rfq_item'