= render "layouts/upper_menu_rfq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Approval Of Supplier
      .pull-right
        = link_to icon_text('arrow-left','Back'), api_rfq_items_path(rfq_id: @rfq_item.rfq_id, step: 1), title: 'Back', class: 'btn btn-warning'
        
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          td.bold-text RFQ Title
          td = @rfq.title
          td.bold-text Principal Name
          td = @rfq.principal.name
        tr
          td.bold-text Duns
          td = @rfq.duns
          td.bold-text Cage Code
          td = @rfq.cage_code
    br
    table.table.table-hover.table-striped
      tr
        td.bold-text Item
        td = @rfq_item.item.name
        td.bold-text Type
        td = @rfq_item.item.item_type
        td.bold-text U/I
        td = @rfq_item.ui
      tr
        td.bold-text Qty
        td = @rfq_item.quantity
        td.bold-text Unit Price
        td = number_to_currency(@rfq_item.unit_price, unit: "P ")
        td.bold-text Total Price
        td = number_to_currency(@rfq_item.total_price, unit: "P ")
      tr
        td.bold-text Supplier
        td = @rfq_item.supplier.name
        td colspan="4"
          - if @rfq_item.is_approved == 'f'
            = link_to icon_text('ok','Approved Supplier'), approved_supplier_api_rfq_items_path(rfq_item_id: @rfq_item.id, step: 1, rfq_id: params[:rfq_id]), title: 'Approved Supplier', class: 'btn btn-xs btn-info pull-right'
          - else
            = link_to icon_text('remove','Reject Supplier'), disapproved_supplier_api_rfq_items_path(rfq_item_id: @rfq_item.id, step: 1, rfq_id: params[:rfq_id]), title: 'Approved Supplier', class: 'btn btn-xs btn-danger pull-right'

