= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Logistics Requirements Response
      .pull-right
	      = link_to "Add Response", new_api_logreq_response_path(li: @logreq.id, step: 1), class: "btn btn-primary"
	      | &nbsp;
	      = link_to "Export To PDF", api_logreq_responses_path(logreq_id: @logreq.id, format: 'pdf'), class: "btn btn-default", target: "_blank"
  .panel-body
    br
    table.table.table-hover.table-striped
      tr
        td.bold-text Encoded Number
        td= "000"+"#{@logreq.id}"
        td.bold-text Vessel Name
        td= @logreq.vessel.name
      tr
        td.bold-text Date of Arrival
        td= @logreq.date_of_arrival.present? ? @logreq.date_of_arrival.strftime("%B %d, %Y") : ''
        td.bold-text Date of Departure
        td= @logreq.date_of_departure.present? ? @logreq.date_of_departure.strftime("%B %d, %Y") : ''
      tr
        td.bold-text Pier
        td= @logreq.pier
        td.bold-text Assigned Employee
        td= @logreq.user.full_name
    br
    br

    h4 Logreq Responses
    br
    - @logreq_responses.each do |logreq_response|
      .row
        .col-xs-9
          = logreq_response.question.html_safe
        .col-xs-3.btn-icon-hover
          = link_to icon_text('pencil', ''), edit_api_logreq_response_path(logreq_response, li: @logreq.id, step: 1), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
          | &nbsp;
          = link_to icon_text('trash', ''), api_logreq_response_path(logreq_response, li: @logreq.id, step: 1), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
      .row    
        .col-xs-9 style="color: red;"
          = logreq_response.response.nil? ? '' : logreq_response.response.html_safe
        .col-xs-3
      br