= form_for [:api, @incidental_item], html: { class: '' } do |f| 
  br
  .row
    .pull-right#item_id_here
  .row
    .col-xs-5
      .input-group
        label Item Name
        / = f.autocomplete_field :item_id, autocomplete_item_name_api_incidental_items_path, class: 'form-control', required: "required"
        = f.select :item_id, Item.all.map{ |e| [e.name, e.id] }, {include_blank: true }, class: 'form-control', required: "required"
      .pull-right#supplier_pricing_detail style="margin-top: -35px; margin-right: 125px;"
        button data-toggle='modal' data-target='#supplier_pricing' class=" btn btn-primary btn-sm form-control" title="Supplier Pricing Detail"
          = icon_text('menu-up', '')
    .col-xs-3
      .input-group
        label Area
        = f.select :location_id, Location.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control'
    .col-xs-4
      .input-group
        label Price
        = f.text_field :price, class: 'form-control'
  br
  .row
    .col-xs-4
      .input-group
        label Quantity
        = f.text_field :quantity, class: 'form-control'
    .col-xs-4
      .input-group
        label Unit
        = f.text_field :unit, class: 'form-control'
    .col-xs-4
      .input-group
        label Tariff Code
        = f.text_field :tariff_code, class: 'form-control'
  br
  .row
    .col-xs-4
      .input-group
        label Type Of Service
        = f.select :service_id, Service.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control'
    .col-xs-8
      .form-group
        label Remarks
        = f.text_area :remarks, class: 'form-control', required: "required"
        / = f.hidden_field :incidental_quote_id, value: params[:incidental_quote_id]
        = f.hidden_field :logreq_id, value: params[:li]
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  / = link_to 'Cancel', api_incidental_items_path, class: 'btn btn-warning'
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'

= render 'supplier_pricing'

javascript:
  $(function() {
    $(document).ready(function() {
      $("#supplier_pricing_detail").hide();
      $('#incidental_item_item_id').change(function(){
        $("#supplier_pricing_detail").show();
        $.ajax({
          url: "#{list_supplier_items_per_price_path}",
          data: {
            item_id : $('#incidental_item_item_id').val()
          },
          dataType: "script"
        });
      });
      
    });
  });
/ :incidental_quote_id, :item_id, :area, :price, :remarks, :department, :supplier_pricing_detail_id, :supplier_id, :location_id, :quantity, :unit, :tariff_code, :logreq_id, :service_id