.modal.fade#supplier_pricing data-backdrop='static' style="width: 820px; height: auto; top:10%; left:15%; background: transparent;overflow-y: hidden"
  .modal-content
    .modal-header
      button.close-modal.pull-right.btn-danger type='button' data-dismiss='modal' aria-hidden=true &times;
      h4.modal-title Supplier's Pricing List
    .modal-body
    	.table.table
    		tr
    			th Item Name
    			th Price
    .modal-footer
        