= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | List of Services Per Supplier
      .pull-right
	      / = link_to "Create", new_api_incidental_quote_path, class: "btn btn-primary"
  .panel-body
    br
    h4 Logreq Information
    table.table.table-hover.table-striped
      tr
        td 
          strong Vessel Name
        td = @logreq_detail.vessel.name
        td
          strong Pier
        td = @logreq_detail.pier
      tr
        td
          strong Date of Arrival
        td = @logreq_detail.date_of_arrival.present? ? @logreq_detail.date_of_arrival.strftime("%B %d, %Y") : ''
        td
          strong Date of Departure
        td = @logreq_detail.date_of_departure.present? ? @logreq_detail.date_of_departure.strftime("%B %d, %Y") : ''
      tr
        td
          strong Quotation No.
        td = @incidental_quote.quotation_no
        td
          strong Company
        td = @incidental_quote.company
    br
    h4 Supplier Item Listing
    table.table.table-hover
      tr
        th Item Name
        th Supplier Name
        th Pricing
        th Action
      - @incidental_items.each do |incidental_item|
        tr
          td.success.bold-text colspan="4" = incidental_item.item.name
        - item_per_supplier(incidental_item.item_id).each do |spd|
          tr
            td 
            td = spd.supplier.name
            td = spd.price.nil? ? '' : number_to_currency(spd.price, unit: 'P ')
            td
              - if incidental_item.supplier_id == spd.supplier_id
                = link_to "Selected", update_supplier_api_incidental_items_path(supplier_id: spd.supplier_id, incidental_quote_id: params[:incidental_quote_id], step: 3, id: incidental_item.id), class: "btn btn-info btn-xs"
              - else
                = link_to "Select", update_supplier_api_incidental_items_path(supplier_id: spd.supplier_id, incidental_quote_id: params[:incidental_quote_id], step: 3, id: incidental_item.id), class: "btn btn-success btn-xs"

