= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
    	span.glyphicon.glyphicon-check
    	| &nbsp; Add Service Item Form
  .panel-body
    = render "form"