= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Breakdown of Services
      .pull-right
        = link_to "Back", api_incidental_items_path(li: params[:li], incidental_quote_id: params[:incidental_quote_id], step: 2), class: "btn btn-warning"
        | &nbsp;
  .panel-body
    br
    table.table
      thead
        - @service_ids.each do |serv|
          tr
            td.bold-text.info colspan="5" = service_name(serv)
          - @incidental_items.each do |incidental_item|
            - if serv == incidental_item.service_id
              tr
                td.text-center
                  = link_to "Include", include_incidental_item_api_incidental_items_path(li: @logreq.id, step: 2, incidental_item_id: incidental_item.id, incidental_quote_id: params[:incidental_quote_id]), class: "btn btn-warning btn-xs"
                td = incidental_item.item.name
                td = incidental_item.quantity
                td = incidental_item.unit
                td = incidental_item.tariff_code
    br