= form_for [:api, @vehicle], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Vehicle Type
        / = f.text_field :vehicle_type, class: 'form-control', required: "required"
        = f.select :vehicle_type, ['SEDAN', 'SUVS', 'TRANSPORT'], {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Vehicle Description
        = f.text_field :name, class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Owner / Contact Person
        / = f.text_field :contact_person, class: 'form-control', required: "required" 
        = f.select :employer_id, Employer.all.map{ |e| [e.owner_contact_person, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    
  br
  .row  
    .col-xs-4
      .input-group
        label Driver
        / = f.text_field :contact_person, class: 'form-control', required: "required" 
        = f.select :driver_id, Driver.all.map{ |e| [e.name, e.id] }, {include_blank: true },  class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Plate Number
        = f.text_field :plate_number, class: 'form-control', required: "required"
    .col-xs-4
      .input-group
        label Mobile Number
        = f.text_field :mobile_number, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', request.referer, class: 'btn btn-warning'
