.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Vehicles List
      = link_to "Create", new_api_vehicle_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, 'Vehicle Name', default: :desc)
            th= sort_link(@q, :plate_number, default: :desc)
            th= sort_link(@q, :employer_owner_contact_person, 'Contact Person', default: :desc)
            th= sort_link(@q, :driver_name, 'Driver' , default: :desc)
            th Mobile Number
            th Action
        thead
          tr
            th= f.text_field :name_cont, class: 'form-control'
            th= f.text_field :plate_number_cont, class: 'form-control'
            th= f.text_field :employer_owner_contact_person_cont, class: 'form-control'
            th= f.text_field :driver_name_cont, class: 'form-control'
            th= f.text_field :mobile_number_cont, class: 'form-control'
            th
              input.btn.btn-primary type="submit" value=" Search " 
        tbody.btn-icon-hover
          - @vehicles.each do |vehicle|
            tr
              td= vehicle.name
              td= vehicle.plate_number
              td= vehicle.employer_id.nil? ? '' : vehicle.employer.owner_contact_person
              td= vehicle.driver.name
              td= vehicle.mobile_number
              td
                = link_to icon_text('pencil', ''), edit_api_vehicle_path(vehicle), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
                | &nbsp;
                = link_to icon_text('trash', ''), api_vehicle_path(vehicle), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails 