.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Vehicle List
      = link_to "Create", new_api_vehicle_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Contact Person
          th Mobile Number
          th Action
      tbody
        - @vehicles.each do |vehicle|
          tr
            td= vehicle.name
            td= vehicle.contact_person
            td= vehicle.mobile_number
            td
              = link_to icon_text('pencil', ''), edit_api_vehicle_path(vehicle), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vehicle_path(vehicle), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

