.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Vehicles List
      = link_to "Create", new_api_vehicle_path, class: "btn btn-primary pull-right"
  .panel-body
    
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Plate Number
          th Contact Person
          th Driver
          th Mobile Number
          th Action
      thead
        tr= search_form_for [:api, @q] do |f|
          th= f.text_field :name_cont, class: 'form-control'
          th= f.text_field :plate_number_cont, class: 'form-control'
          th= f.text_field :employer_owner_contact_person_cont, class: 'form-control'
          th= f.search_field :driver_name_cont, class: 'form-control'
          th= f.text_field :mobile_number_cont, class: 'form-control'
          th
            input.btn.btn-primary type="submit" value=" Search " 
      tbody
        - @vehicles.each do |vehicle|
          tr
            td= vehicle.name
            td= vehicle.plate_number
            td= vehicle.employer_id.nil? ? '' : vehicle.employer.owner_contact_person
            td= vehicle.driver.name
            td= vehicle.mobile_number
            td
              = link_to icon_text('pencil', ''), edit_api_vehicle_path(vehicle), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_vehicle_path(vehicle), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="6" = will_paginate @vehicles, renderer: BootstrapPagination::Rails 