.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Government Agency List
      = link_to "Create", new_api_government_agency_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Category
          th Location
          th Mobile Number
          th Telephone Number
          th Email
          th Action
      tbody.btn-icon-hover
        - @government_agencies.each do |government_agency|
          tr
            td= government_agency.name
            td= government_agency.supplier_category.name
            td= government_agency.location.name
            td= government_agency.mobile_number
            td= government_agency.telephone_number
            td= government_agency.email
            td
              = link_to icon_text('pencil', ''), edit_api_government_agency_path(government_agency), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_government_agency_path(government_agency), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
