= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Breakdown of Services List
      .pull-right
	      / = link_to "Create", new_api_incidental_quote_path, class: "btn btn-primary"
  .panel-body
    br
    = search_form_for [:api, @q], url: api_incidental_quotes_path(), method: 'get' do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th.col-xs-3 = sort_link(@q, :vessel_name, 'Vessel Name', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_arrival, 'Date of Arrival', default: :desc)
            th.col-xs-2 = sort_link(@q, :date_of_departure, 'Date of Departure', default: :desc)
            th.col-xs-2 = sort_link(@q, :pier, 'Pier', default: :desc)
            th.col-xs-2.text-center Action
          tr
            th= f.text_field :vessel_name_cont, class: 'form-control'
            th= f.text_field :date_of_arrival_gteq, class: 'form-control datepicker'
            th= f.text_field :date_of_departure_lteq, class: 'form-control datepicker'
            th= f.text_field :pier_cont_any, class: 'form-control'
            th
              input.btn.btn-primary style="width:100%;" type="submit" value="Search"
        tbody.btn-icon-hover
          - @logreqs.each do |logreq|
            tr
              td= logreq.vessel.name
              td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
              td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
              td= logreq.pier
              td.text-center
                / - if logreq.approved_logreq == 'Approved'
                /   = link_to "View Logreq Quotation", manage_services_api_incidental_quotes_path(li: logreq.id, step: 2), title: 'Create Quotation', class: 'btn btn-xs btn-success'
                / - if logreq.assigned_user_breakdown_services == current_user.id
                /   | &nbsp;
                /   = link_to "Services Breakdown", services_breakdown_api_incidental_quotes_path(li: logreq.id, step: 2), title: 'Services Breakdown', class: 'btn btn-xs btn-info'

                - if logreq.approved_logreq == 'Approved'
                  = link_to icon_text('eye-open',''), manage_services_api_incidental_quotes_path(li: logreq.id, step: 2), class: 'btn btn-xs btn-success tooltip', data:{tooltip: "View LogReq Quotation"}
                - if logreq.assigned_user_breakdown_services == current_user.id
                  = link_to icon_text('list-alt',''), services_breakdown_api_incidental_quotes_path(li: logreq.id, step: 2), class: 'btn btn-xs btn-info tooltip', data:{tooltip: "Services Breakdown"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @logreqs, renderer: BootstrapPagination::Rails
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });
              


              