= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Preparation of Services
      .pull-right
	      / = link_to "Create", new_api_incidental_quote_path, class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Vessel Name
          th Date of Arrival
          th Date of Departure
          th Pier
          th Action
      tbody
        - @logreqs.each do |logreq|
          tr
            td= logreq.vessel.name
            td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
            td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
            td= logreq.pier
            td
              = link_to "Manage Services", manage_services_api_incidental_quotes_path(li: logreq.id, step: 2), title: 'Create Quotation', class: 'btn btn-xs btn-success'
              