= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Breakdown of Services List
      .pull-right
	      / = link_to "Create", new_api_incidental_quote_path, class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Vessel Name
          th Date of Arrival
          th Date of Departure
          th Pier
          th Action
        tr= search_form_for [:api, @q], url: api_incidental_quotes_path(), method: 'get' do |f|
          th= f.text_field :vessel_name_cont, class: 'form-control'
          th= f.text_field :date_of_arrival_gteq, class: 'form-control datepicker'
          th= f.text_field :date_of_departure_lteq, class: 'form-control datepicker'
          th= f.text_field :pier_cont_any, class: 'form-control'
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @logreqs.each do |logreq|
          tr
            td= logreq.vessel.name
            td= logreq.date_of_arrival.present? ? logreq.date_of_arrival.strftime("%B %d, %Y") : ''
            td= logreq.date_of_departure.present? ? logreq.date_of_departure.strftime("%B %d, %Y") : ''
            td= logreq.pier
            td
              - if logreq.approved_logreq == 'Approved'
                = link_to "View Logreq Quotation", manage_services_api_incidental_quotes_path(li: logreq.id, step: 2), title: 'Create Quotation', class: 'btn btn-xs btn-success'
              - if logreq.assigned_user_breakdown_services == current_user.id
                | &nbsp;
                = link_to "Services Breakdown", services_breakdown_api_incidental_quotes_path(li: logreq.id, step: 2), title: 'Services Breakdown', class: 'btn btn-xs btn-info'
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="6" = will_paginate @incidental_quotes, renderer: BootstrapPagination::Rails
javascript:
  $(document).ready(function(){
    $('.datepicker').datepicker({format: 'MM d, yyyy'});
  });
              


              