= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Incidental Quotations List
      .pull-right
        - if is_encoder?
	        = link_to "Create", new_api_incidental_quote_path(li: params[:li], step: 2), class: "btn btn-primary"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th.col-xs-3 Quotation Number
          th.col-xs-2 Date
          th.col-xs-3 Company
          th.col-xs-2 Status
          th.col-xs-2.text-center Action
      tbody.btn-icon-hover
        - @incidental_quotes.each do |incidental_quote|
          tr
            td= incidental_quote.quotation_no
            td= incidental_quote.created_at.present? ? incidental_quote.created_at.strftime("%B %d, %Y") : ''
            td= incidental_quote.company
            td= incidental_quote.status
            td.text-left
              - if is_encoder?
                = link_to icon_text('pencil', ''), edit_api_incidental_quote_path(incidental_quote, step: 2, li: params[:li]), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "View Quotation"}
                = link_to icon_text('trash', ''), api_incidental_quote_path(incidental_quote, step: 2, li: params[:li]), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip'," data-toggle"=> "tooltip", "data-placement" => "top", data:{tooltip: "Delete Quotation"}
                - if incidental_quote.status == 'Approved'
                  = link_to icon_text('plus', ''), api_incidental_items_path(li: params[:li], incidental_quote_id: incidental_quote.id, step: 2), class: 'btn btn-xs btn-success tooltip', data:{tooltip: "Add Item"}
              - if is_approver?  
                = link_to icon_text('eye-open',''), api_incidental_quote_path(incidental_quote, incidental_quote_id: incidental_quote.id, li: params[:li], step: 2), class: 'btn btn-xs btn-info tooltip', data:{tooltip: "View Created Quotation"}