= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Breakdown of Services
      .pull-right
	      = link_to "Export To PDF", services_breakdown_api_incidental_quotes_path(li: @logreq.id, format: 'pdf'), title:'Services Breakdown', class: 'btn btn-info', target: "_blank"
  .panel-body
    br
    table.table
      thead
        tr
          td Vessel Name
          td= @logreq.vessel.name
          td Principal (Company)
          td= @logreq.principal.name
        tr  
          td Date of Arrival
          td= @logreq.date_of_arrival.present? ? @logreq.date_of_arrival.strftime("%B %d, %Y") : ''
          td Date of Departure
          td= @logreq.date_of_departure.present? ? @logreq.date_of_departure.strftime("%B %d, %Y") : ''
        tr  
          td Pier
          td= @logreq.pier
          td colspan="2" &nbsp;
    br
    .pull-right
      = link_to "Add Service", new_api_incidental_item_path(li: @logreq.id, step: 2), class: "btn btn-primary"
    br
    br
    table.table
      thead
        - @service_ids.each do |serv|
          tr
            td.bold-text.info colspan="6" = serv.nil? ? '' : service_name(serv)
          tr
            td.bold-text Service Type
            td.bold-text Item Name
            td.bold-text Quantity
            td.bold-text Unit
            td.bold-text Tariff Code
            td.bold-text Action
          - @incidental_items.each do |incidental_item|
            - if serv == incidental_item.service_id
              tr.btn-icon-hover
                td = incidental_item.service.name
                td = incidental_item.item.name
                td = incidental_item.quantity
                td = incidental_item.unit
                td = incidental_item.tariff_code
                td
                  = link_to icon_text('trash', ''), api_incidental_item_path(incidental_item), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
