= render "layouts/upper_menu_logreq"
.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Breakdown of Services
      .pull-right
	      / = link_to "Create", new_api_incidental_quote_path, class: "btn btn-primary"
  .panel-body
    br
    table.table
      thead
        tr
          td Vessel Name
          td= @logreq.vessel.name
          td Principal (Company)
          td= @logreq.principal.name
        tr  
          td Date of Arrival
          td= @logreq.date_of_arrival.present? ? @logreq.date_of_arrival.strftime("%B %d, %Y") : ''
          td Date of Departure
          td= @logreq.date_of_departure.present? ? @logreq.date_of_departure.strftime("%B %d, %Y") : ''
        tr  
          td Pier
          td= @logreq.pier
          td colspan="2" &nbsp;
    br
    .pull-right
        = link_to "Add Services", new_api_incidental_item_path(li: @logreq.id, step: 2), class: "btn btn-primary"
    br
    br
    table.table
      thead
        - @service_ids.each do |serv|
          tr
            td.bold-text.info colspan="5" = service_name(serv)
          - @incidental_items.each do |incidental_item|
            - if serv == incidental_item.service_id
              tr
                td
                td = incidental_item.item.name
                td = incidental_item.quantity
                td = incidental_item.unit
                td = incidental_item.tariff_code
        