= form_for [:api, @service], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
      .input-group
        label Service Name
        = f.text_field :name, class: 'form-control', required: "required"
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  button class="btn btn-danger" Cancel
