.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Services List
      = link_to "Create", new_api_service_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th= sort_link(@q, :name, 'Name', default: :desc)
            th Action
          tr
            th= f.text_field :name_cont, class: "form-control"
            th
              input.btn.btn-primary type="submit" value="Search"
        tbody.btn-icon-hover
          - @services.each do |serv|
            tr
              td= serv.name
              td
                = link_to icon_text('pencil', ''), edit_api_service_path(serv), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
                | &nbsp;
                = link_to icon_text('trash', ''), api_service_path(serv), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="2" = will_paginate @services, renderer: BootstrapPagination::Rails

