= form_for [:api, @role], html: { class: '' } do |f| 
  br
  .row
    .col-xs-4
        label Role Name
        = f.text_field :role_name, class: 'form-control', required: "required", pattern: '^(?!\s*$|\s).*$' 
    .col-xs-4
        label Access Level
        = f.select :access_level, ["Data Encoder","Approver", "Administrator"], {include_blank: true }, class: 'form-control', required: "required"
  .row
    br    
    .col-xs-8
      .form-group
        label Description
        = f.text_area :description, class: 'form-control', rows: 5, style:"resize: none;", pattern: '^(?!\s*$|\s).*$'
  br
  br
  input.btn.btn-primary type="submit" value="Save"
  | &nbsp;  
  = link_to 'Cancel', api_roles_path, class: 'btn btn-warning'