.panel.panel-default
  .panel-heading
    h3
      span.glyphicon.glyphicon-list
      | Roles List
      = link_to "Create", new_api_role_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Role Name
          th Action
      tbody
        - @roles.each do |role|
          tr
            td= role.role_name
            td
              = link_to icon_text('pencil', ''), edit_api_role_path(role), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_role_path(role), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

