.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Roles List
      = link_to "Create", new_api_role_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Role Name
          th Access Level
          th Action 
      = search_form_for [:api, @q] do |f|
        tr
          th= f.text_field :role_name_cont, class: "form-control"
          th= f.text_field :access_level_cont, class: "form-control"
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @roles.each do |role|
          tr
            td= role.role_name
            td= role.access_level
            td
              = link_to icon_text('pencil', ''), edit_api_role_path(role), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_role_path(role), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="6" = will_paginate @roles, renderer: BootstrapPagination::Rails

