.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp; Roles List
      = link_to "Create", new_api_role_path, class: "btn btn-primary pull-right"
  .panel-body
    br
    = search_form_for [:api, @q] do |f|
      table.table.table-hover.table-striped
        thead
          tr
            th.col-xs-5 = sort_link(@q, :role_name, 'Role Name', default: :desc)
            th.col-xs-5 = sort_link(@q, :access_level, 'Access Level', default: :desc)
            th.col-xs-2.text-center  Action 
          tr
            th= f.text_field :role_name_cont, class: "form-control"
            th= f.text_field :access_level_cont, class: "form-control"
            th
              input.btn.btn-primary style="width:100%" type="submit" value="Search"
        tbody.btn-icon-hover
          - @roles.each do |role|
            tr
              td= role.role_name
              td= role.access_level
              td.text-center
                = link_to icon_text('pencil', ''), edit_api_role_path(role), class: 'btn btn-xs btn-warning tooltip', data:{tooltip: "Edit"}
                | &nbsp;
                = link_to icon_text('trash', ''), api_role_path(role), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger tooltip', data:{tooltip: "Delete"}
        tfoot
          tr.text-center.small-text11.bold-text
            td colspan="6" = will_paginate @roles, renderer: BootstrapPagination::Rails