#bg-login
	br
	.container
	  .row
	    .col-sm-8.col-md-4.col-md-offset-4
	      //.center_area style=("height: 100px;") 
	      .center_area 
          .panel-heading
            img.img-rounded src="/logo.png" /
            h2 Forgot your Password?
          .panel-body
        		= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
						
						.field
							= f.email_field :email, autofocus: true, placeholder:'Email Address', class: 'form-control'
						.actions
							= f.submit "Send me reset password instructions", class: "btn btn-warning"

						= devise_error_messages!	