br
.container
  .row
    .col-sm-8.col-md-5.col-md-offset-4
      .center_area style=("height: 100px;") 
      .center_area style=("width: 350px;") 
        .panel.panel-primary
          .panel-heading
            img.img-rounded height="87" src="/gmls.png" width="243" /
          .panel-body
        		= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  						.row
						    .col-xs-12
						      .div
						      	= f.label :email
						      .div
						        = f.email_field :email, autofocus: true, class: 'form-control'
					  	br
					  	.row
						    .col-xs-12
						      .div
						      	= f.label :password
						      .div
						        = f.password_field :password, autocomplete: "off", class: 'form-control'
					  	br
					  	.row
						    .col-xs-12
						      .pull-right
						    		= f.submit "Login", class: "btn btn-primary"
							br
					  	.row
						    .col-xs-12  		
									/ = render "devise/shared/links"
            