#bg-login
	br
	.container
	  .row
	    .col-sm-8.col-md-4.col-md-offset-4.login-cont
	      //.center_area style=("height: 100px;") 
	      .center_area
          |
          = render "layouts/messages"
          .panel-heading
            img.img-rounded src="/logo.png" /
          .panel-body
        		= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  						.row
						    .col-xs-12
						      .div
						        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address'
					  	.row
						    .col-xs-12
						      .div
						        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
					  	.row
						    .col-xs-12
						    	= f.submit "Login", class: "btn btn-primary"
					  	.row
						    .col-xs-12  	
						    	#forgotpass
									/ = render "devise/shared/links"
									=link_to "Forgot your password?", new_password_path(resource_name)
            