.brand
   = image_tag("gmls.png", :alt => "GMLS") 
.menu-list
  li
    a href="#" 
      | DASHBOARD
      span.pull-right.glyphicon.glyphicon-chevron-right
  li class='#{ "active" if params[:controller] == 'api/logreqs' }'
    = link_to "LOGISTICS REQUIREMENT", api_logreqs_path(step: 1) 
  li class='#{ "active" if params[:controller] == 'api/rfqs' }'
    = link_to "REQUEST FOR QUOTATIONS", api_rfqs_path(step: 1)
  / li
  /   a href="#" 
  /     | ACCOUNTING
  /     span.pull-right.glyphicon.glyphicon-chevron-right
  / li
  /   = link_to "INCIDENTAL QUOTES", api_incidental_quotes_path 
  / li
  /   = link_to "CONTRACTS", api_contracts_path 
  li.collapsed data-target="#administration" data-toggle="collapse" 
    a
      | ADMINISTRATION
      span.pull-right.glyphicon.glyphicon-chevron-down
  ul#administration.sub-menu.collapse
    li class='#{ "active" if params[:controller] == 'api/principals' }'
      = link_to "PRINCIPALS", api_principals_path 
    li.collapsed data-target="#vehicle" data-toggle="collapse" 
      a
        | VEHICLE SETUP
        span.pull-right.glyphicon.glyphicon-chevron-down/
    ul#vehicle.sub-menu.collapse
      li class='#{ "active" if params[:controller] == 'api/vehicles' }'
        = link_to "VEHICLES", api_vehicles_path
      li class='#{ "active" if params[:controller] == 'api/drivers' }'
        = link_to "DRIVERS", api_drivers_path
      li class='#{ "active" if params[:controller] == 'api/contacts' }'
        = link_to "CONTACTS", api_employers_path 
    
    li class='#{ "active" if params[:controller] == 'api/tools' }'
      = link_to "EQUIPMENTS", api_tools_path 
    li.collapsed data-target="#transportation" data-toggle="collapse" 
      a
        | VESSEL SETUP
        span.pull-right.glyphicon.glyphicon-chevron-down/
    ul#transportation.sub-menu.collapse
      li class='#{ "active" if params[:controller] == 'api/vessels' }'
        = link_to "VESSELS", api_vessels_path 
      li class='#{ "active" if params[:controller] == 'api/vessel_classes' }'
        = link_to "VESSEL CLASSES", api_vessel_classes_path 
      li class='#{ "active" if params[:controller] == 'api/vessel_types' }'
        = link_to "VESSEL TYPES", api_vessel_types_path 
      li class='#{ "active" if params[:controller] == 'api/navy_types' }'
        = link_to "NAVY TYPES", api_navy_types_path 
    li.collapsed data-target="#items" data-toggle="collapse" 
      a
        | ITEM SETUP
        span.pull-right.glyphicon.glyphicon-chevron-down/
    ul#items.sub-menu.collapse
      li class='#{ "active" if params[:controller] == 'api/items' }'
        = link_to "ITEMS", api_items_path 
      li class='#{ "active" if params[:controller] == 'api/categories' }'
        = link_to "CATEGORIES", api_categories_path 
      li class='#{ "active" if params[:controller] == 'api/sub_categories' }'
        = link_to "SUB CATEGORIES", api_sub_categories_path 
      li class='#{ "active" if params[:controller] == 'api/services' }'
        = link_to "SERVICES", api_services_path
    li class='#{ "active" if params[:controller] == 'api/locations' }'
      = link_to "LOCATIONS", api_locations_path 
    li.collapsed data-target="#suppliers" data-toggle="collapse" 
      a
        | SUPPLIER SETUP
        span.pull-right.glyphicon.glyphicon-chevron-down/
    ul#suppliers.sub-menu.collapse
      li class='#{ "active" if params[:controller] == 'api/suppliers' }'
        = link_to "SUPPLIERS", api_suppliers_path
      li class='#{ "active" if params[:controller] == 'api/supplier_categories' }'
        = link_to "SUPPLIER CATEGORIES", api_supplier_categories_path
      li class='#{ "active" if params[:controller] == 'api/pricing_details' }'
        = link_to "PRICING DETAIL", api_supplier_pricing_details_path
    li class='#{ "active" if params[:controller] == 'api/employees' }'
      = link_to "EMPLOYEES", api_users_path 
    li class='#{ "active" if params[:controller] == 'api/roles' }'
      = link_to "ROLES", api_roles_path 
    / li
    /   = link_to "GOVERNMENT AGENCIES", api_government_agencies_path 
    / li
    /   = link_to "QUALITY QUESTIONNAIRE", api_quality_questionnaires_path 
