#top-bar
  #setting.pull-right.dropdown
    img.dropdown-toggle data-toggle="dropdown" src="/gear.png"
    ul.dropdown-menu role="menu" 
      - if user_signed_in?
        li
          = link_to 'Logout', destroy_user_session_path, method: :delete
  #setting.pull-right.dropdown
    | Welcome, 
    = "#{current_user.first_name} #{current_user.last_name}"
