.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Principals List 
      = link_to "Create", new_api_principal_path, class: "btn btn-primary pull-right "
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Contact Number
          th Email
          th Point of Contact
          th Action
      thead= search_form_for [:api, @q] do |f|
        tr
          th= f.text_field :name_cont, class: 'form-control'
          th= f.text_field :contact_number_cont, class: 'form-control'
          th= f.text_field :email_cont, class: 'form-control'
          th= f.text_field :point_of_contact_cont, class: 'form-control'
          th
            input.btn.btn-primary type="submit" value="Search"
      tbody
        - @principals.each do |principal|
          tr
            td= principal.name
            td= principal.contact_number
            td= principal.email
            td= principal.point_of_contact
            td
              = link_to icon_text('pencil', ''), edit_api_principal_path(principal), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_principal_path(principal), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
      tfoot
        tr.text-center.small-text11.bold-text
          td colspan="2" = will_paginate @principals, renderer: BootstrapPagination::Rails

