.panel.panel-default
  .panel-heading
    h3.title-gray-heading
      span.glyphicon.glyphicon-list
      | &nbsp;Principals List 
      = link_to "Create", new_api_principal_path, class: "btn btn-primary pull-right "
  .panel-body
    br
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Contact Number
          th Email
          th Point of Contact
          th Action
      tbody
        - @principals.each do |principal|
          tr
            td= principal.name
            td= principal.contact_number
            td= principal.email
            td= principal.point_of_contact
            td
              = link_to icon_text('pencil', ''), edit_api_principal_path(principal), title: 'View', class: 'btn btn-xs btn-warning'
              | &nbsp;
              = link_to icon_text('trash', ''), api_principal_path(principal), method: :delete, 'data-confirm' => 'Are you sure you want to delete this record?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

